--Find the number of employees
SELECT COUNT(emp_id)
FROM employee;

--Find the number of supervisors
SELECT COUNT(super_id)
FROM employee;

-- Find all employee's id's and names who were born after 1969
SELECT emp_id, first_name, last_name
FROM employee
WHERE birth_day >= 1970-01-01;

--Find the average of all employee's salaries
SELECT AVG(salary)
FROM employee;

--Find the average salary of all the employees that are males
SELECT AVG(salary)
FROM employee
WHERE sex = 'M';

--Find the sum of all employees salary
SELECT SUM(salary)
FROM employee;


--Find out how many males and females there are
SELECT COUNT(sex)
FROM employee;


--Group sex types
SELECT COUNT(sex), sex
FROM employee
GROUP BY sex;

-- Find the total sales of each salesman
SELECT SUM(total_sales), emp_id
FROM works_with
GROUP BY emp_id;

