SELECT * FROM student;

SELECT *
FROM student;

SELECT name
FROM student;

SELECT name, major
FROM student;

SELECT student.name, student.major
FROM student;

SELECT student.name, student.major
FROM student
ORDER BY name;

SELECT *
FROM student
ORDER BY student_id DESC;

SELECT *
FROM student
ORDER BY student_id ASC;

SELECT *
FROM student
ORDER BY major, student_id ASC;

SELECT *
FROM student
ORDER BY major, student_id DESC;

SELECT *
FROM student
LIMIT 2;

SELECT *
FROM student
ORDER BY student_id DESC
LIMIT 2;

SELECT *
FROM student
WHERE major = 'Biology';

SELECT name,major
FROM student
WHERE major = 'Biology';

SELECT name,major
FROM student
WHERE major = 'Sociology' OR major = 'Chemistry';